{
  "brief": "Kinas Makroprofil",
  "date": "2026-04-25",
  "figures": [
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260425_221031/figure_00.png",
      "metadata": {
        "title": "Kina \u2014 BNP-v\u00e6kst",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Kinas \u00e5rlige reale BNP-v\u00e6kst over de seneste 20 \u00e5r. V\u00e6kstraten afspejler udviklingen i landets samlede \u00f8konomi og er en central indikator for Kinas makro\u00f8konomiske profil. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "BNP-v\u00e6kst (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260425_221031/figure_01.png",
      "metadata": {
        "title": "Kina \u2014 BNP-v\u00e6kst: N\u00f8gletal",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Kinas BNP-v\u00e6kst med sammenligning mellem nuv\u00e6rende niveau og niveauet for 10 \u00e5r siden. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "BNP-v\u00e6kst (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260425_221031/figure_02.png",
      "metadata": {
        "title": "Kina \u2014 Inflation og arbejdsl\u00f8shed",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Kinas \u00e5rlige CPI-inflation og arbejdsl\u00f8shedsrate over de seneste 20 \u00e5r. Begge indikatorer giver indsigt i landets indre \u00f8konomiske balance og arbejdsmarkedets tilstand. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Inflation, CPI (%)",
          "Arbejdsl\u00f8shed (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260425_221031/figure_03.png",
      "metadata": {
        "title": "Kina \u2014 Inflation og arbejdsl\u00f8shed: N\u00f8gletal",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Kinas inflation og arbejdsl\u00f8shed med sammenligning mellem nuv\u00e6rende niveau og niveauet for 10 \u00e5r siden. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Inflation, CPI (%)",
          "Arbejdsl\u00f8shed (%)"
        ]
      }
    }
  ]
}