{
  "brief": "Sammenlign den globale inflationsudvikling \u2014 USA, euroomr\u00e5det, Storbritannien og Japan \u2014 headline CPI \u00e5r-over-\u00e5r i procent (brug CPALTT01USM659N, CPALTT01EZM659N, CPALTT01GBM659N, CPALTT01JPM659N fra FRED via macro-specialist, s\u00e6t y_label='%'). Vis inflationstoppen i 2021\u20132022, disinflationen og n\u00e6rhed til 2%-m\u00e5let.",
  "date": "2026-04-22",
  "figures": [
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260422_141442/figure_00.png",
      "metadata": {
        "title": "Global inflationsudvikling \u2014 \u00e5r-over-\u00e5r CPI",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Headline CPI \u00e5r-over-\u00e5r i procent for USA, euroomr\u00e5det, Storbritannien og Japan. Serien viser inflationstoppen i 2021\u20132022, den efterf\u00f8lgende disinflation og konvergensen mod centralbankernes 2%-m\u00e5l. Euroomr\u00e5det er hentet fra Eurostat, \u00f8vrige serier fra FRED (OECD MEI). Alle serier er allerede i \u00e5r-over-\u00e5r procent \u2014 ingen yderligere transformation er anvendt.",
        "kilde": "FRED",
        "region_labels": [
          "USA",
          "Storbritannien",
          "Japan"
        ],
        "reviewer_flag": "Title mentions euroomr\u00e5det (eurozone) but region_labels only includes USA, Storbritannien, and Japan \u2014 eurozone data is missing from the chart."
      }
    }
  ]
}