{
  "brief": "Rentesp\u00e6ndet inden for Europa afspejler investorernes tillid til de enkelte landes \u00f8konomi. Vis 10-\u00e5rige statsobligationsrenter for Tyskland, Frankrig, Italien, Spanien og UK i et horisontalt s\u00f8jlediagram sorteret fra h\u00f8jest til lavest rente og sammenlign med den amerikanske 10-\u00e5rige statsobligationsrente.",
  "date": "2026-04-21",
  "figures": [
    {
      "path": "demo_output/test/figure_00.png",
      "metadata": {
        "title": "10-\u00e5rige statsobligationsrenter \u2014 europ\u00e6iske lande og USA",
        "chart_type": "G",
        "x_label": "%",
        "y_label": "",
        "note": "M\u00e5nedlige 10-\u00e5rige statsobligationsrenter for Tyskland, Frankrig, Italien, Spanien, UK og USA. H\u00f8jere rentesp\u00e6nd afspejler st\u00f8rre risikopr\u00e6mie for kreditrisiko og \u00f8konomisk usikkerhed. Dataene viser investorernes vurdering af hver lands soliditet.",
        "kilde": "FRED",
        "region_labels": [
          "USA",
          "Tyskland",
          "Frankrig",
          "Italien",
          "Spanien",
          "UK"
        ]
      }
    },
    {
      "path": "demo_output/test/figure_01.png",
      "metadata": {
        "title": "10-\u00e5rige statsobligationsrenter \u2014 n\u00f8gletal",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af 10-\u00e5rige statsobligationsrenter ved udgangen af 2024 og seneste observation. \u00c6ndringer viser det absolutte fald eller stigning i renteniveauet i procentpoint siden \u00e5rsskiftet.",
        "kilde": "FRED",
        "region_labels": [
          "USA",
          "Tyskland",
          "Frankrig",
          "Italien",
          "Spanien",
          "UK"
        ]
      }
    }
  ]
}