{
  "brief": "Vis kursudviklingen for europ\u00e6iske vedvarende energiselskaber (\u00d8rsted: ORSTED.CO, Vestas: VWS.CO, Iberdrola: IBE.MC) sammenlignet med store oliemajorer (Shell: SHEL.L, TotalEnergies: TTE.PA) \u2014 alle indekseret til 100. Illustr\u00e9r om den gr\u00f8nne energiomstilling har leveret afkast til investorerne.",
  "date": "2026-04-21",
  "figures": [
    {
      "path": "demo_output/test/figure_00.png",
      "metadata": {
        "title": "Gr\u00f8n energi vs. oliemajorer \u2014 kursudvikling indekseret til 100",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "Indekseret (basis=100)",
        "note": "Kursudviklingen for tre europ\u00e6iske vedvarende energiselskaber (\u00d8rsted, Vestas, Iberdrola) sammenlignet med to store oliemajorer (Shell, TotalEnergies) over de seneste 10 \u00e5r. Alle serier er indekseret til 100 ved periodens start for at muligg\u00f8re sammenligning p\u00e5 tv\u00e6rs af forskellige kursniveauer og valutaer.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "\u00d8rsted",
          "Vestas",
          "Iberdrola",
          "Shell",
          "TotalEnergies"
        ]
      }
    },
    {
      "path": "demo_output/test/figure_01.png",
      "metadata": {
        "title": "Kursudvikling \u2014 n\u00f8gletal for gr\u00f8n energi og oliemajorer",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af indekserede kurser for vedvarende energiselskaber og oliemajorer siden april 2015. \u00c6ndringen viser den samlede kursbev\u00e6gelse over den 10-\u00e5rige periode og illustrerer, om den gr\u00f8nne energiomstilling har bel\u00f8nnet investorerne relativt til traditionelle oliemajorer.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "\u00d8rsted",
          "Vestas",
          "Iberdrola",
          "Shell",
          "TotalEnergies"
        ]
      }
    }
  ]
}