{
  "brief": "Den amerikanske dollar er styrket p\u00e5 baggrund af geopolitisk risiko fra Iran-krigen (28. februar 2026) og Trump-toldsatserne (2. april 2025). Vis DXY-indekset, EUR/USD, GBP/USD og JPY/USD og mark\u00e9r begge begivenheder.",
  "date": "2026-05-24",
  "figures": [
    {
      "path": "demo_output/test/prompt_8/figure_00.png",
      "metadata": {
        "title": "US Dollar styrke \u2014 DXY og vigtige valutakryds",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "Indeks",
        "note": "Alle serier er indekseret til 100 ved periodens start for at muligg\u00f8re sammenligning p\u00e5 tv\u00e6rs af forskellig valutaskala. DXY m\u00e5ler dollarens styrke over for en kurv af valutaer; EUR/USD, GBP/USD og JPY/USD viser 1 enhed udenlandsk valuta i USD.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "DXY (US Dollar Indeks)",
          "EUR/USD",
          "GBP/USD",
          "JPY/USD"
        ],
        "excel_path": "figure_00_US Dollar styrke \u2014 DXY og vigtige valutakryds.xlsx"
      }
    },
    {
      "path": "demo_output/test/prompt_8/figure_01.png",
      "metadata": {
        "title": "Event impact \u2014 US Dollar styrke \u2014 DXY og vigtige valutakryds",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "",
        "kilde": "Yahoo Finance",
        "region_labels": []
      }
    },
    {
      "path": "demo_output/test/prompt_8/figure_02.png",
      "metadata": {
        "title": "N\u00f8gletal \u2014 US Dollar og valutakryds",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af DXY og vigtige valutakryds med udgangspunkt i starten af 2025. \u00c6ndringer afspejler dollarens bev\u00e6gelse i k\u00f8lvandet p\u00e5 Trump-toldsatserne og Iran-krigen.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "DXY (US Dollar Indeks)",
          "EUR/USD",
          "GBP/USD",
          "JPY/USD"
        ]
      }
    }
  ]
}