{
  "brief": "Vis Luxembourgs makro\u00f8konomiske profil",
  "date": "2026-04-24",
  "figures": [
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260424_233517/figure_00.png",
      "metadata": {
        "title": "Luxembourg \u2014 BNP-v\u00e6kst (%)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Luxembourgs \u00e5rlige reale BNP-v\u00e6kstrate over de seneste 20 \u00e5r. Luxembourg er en af verdens mest velst\u00e5ende \u00f8konomier, st\u00e6rkt afh\u00e6ngig af finans- og servicesektoren. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "BNP-v\u00e6kst (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260424_233517/figure_01.png",
      "metadata": {
        "title": "Luxembourg \u2014 BNP-v\u00e6kst: f\u00f8r og nu",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Luxembourgs BNP-v\u00e6kst sammenlignet med niveauet for 10 \u00e5r siden og den senest tilg\u00e6ngelige observation. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "BNP-v\u00e6kst (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260424_233517/figure_02.png",
      "metadata": {
        "title": "Luxembourg \u2014 Inflation, CPI (%)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Luxembourgs \u00e5rlige forbrugerprisinflation over de seneste 20 \u00e5r. Landet er generelt pr\u00e6get af moderat inflation, men er f\u00f8lsomt over for energiprisudsving som stor import\u00f8r. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Inflation, CPI (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260424_233517/figure_03.png",
      "metadata": {
        "title": "Luxembourg \u2014 Inflation: f\u00f8r og nu",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Luxembourgs inflationsrate sammenlignet med niveauet for 10 \u00e5r siden og den senest tilg\u00e6ngelige observation. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Inflation, CPI (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260424_233517/figure_04.png",
      "metadata": {
        "title": "Luxembourg \u2014 Arbejdsl\u00f8shed (%)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Luxembourgs arbejdsl\u00f8shedsrate over de seneste 20 \u00e5r. Luxembourg har historisk haft en af de laveste arbejdsl\u00f8shedsrater i EU, drevet af en stor gr\u00e6nsearbejdsstyrke fra nabolande. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Arbejdsl\u00f8shed (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260424_233517/figure_05.png",
      "metadata": {
        "title": "Luxembourg \u2014 Arbejdsl\u00f8shed: f\u00f8r og nu",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Luxembourgs arbejdsl\u00f8shedsrate sammenlignet med niveauet for 10 \u00e5r siden og den senest tilg\u00e6ngelige observation. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Arbejdsl\u00f8shed (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260424_233517/figure_06.png",
      "metadata": {
        "title": "Luxembourg \u2014 Offentlig g\u00e6ld (% af BNP)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Luxembourgs offentlige g\u00e6ld som andel af BNP over de seneste 20 \u00e5r. Luxembourg er kendt for sin ekstremt lave offentlige g\u00e6ld sammenlignet med andre EU-lande og opfylder komfortabelt EU's g\u00e6ldskriterier. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Offentlig g\u00e6ld (% af BNP)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260424_233517/figure_07.png",
      "metadata": {
        "title": "Luxembourg \u2014 Offentlig g\u00e6ld: f\u00f8r og nu",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Luxembourgs offentlige g\u00e6ld som andel af BNP sammenlignet med niveauet for 10 \u00e5r siden og den senest tilg\u00e6ngelige observation. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Offentlig g\u00e6ld (% af BNP)"
        ]
      }
    }
  ]
}