{
  "brief": "Iran erkl\u00e6rede krig mod Israel den 28. februar 2026. Vis Brent-r\u00e5olie og europ\u00e6isk naturgas (TTF), og mark\u00e9r udbruddet den 28. februar 2026. Vis ogs\u00e5 amerikansk naturgas (Henry Hub) for at illustrere prisforskellen mellem EU og USA p\u00e5 gas.",
  "date": "2026-05-24",
  "figures": [
    {
      "path": "demo_output/test/prompt_1/figure_00.png",
      "metadata": {
        "title": "Brent r\u00e5olie \u2014 daglige priser",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "USD/barrel",
        "note": "Daglige lukkepriser for Brent r\u00e5olie over de seneste to \u00e5r. Brent er det globale benchmark for r\u00e5oliepriser og er s\u00e6rligt f\u00f8lsom over for geopolitiske begivenheder i Mellem\u00f8sten.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "Brent r\u00e5olie"
        ],
        "excel_path": "figure_00_Brent r\u00e5olie \u2014 daglige priser.xlsx"
      }
    },
    {
      "path": "demo_output/test/prompt_1/figure_01.png",
      "metadata": {
        "title": "Event impact \u2014 Brent r\u00e5olie \u2014 daglige priser",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "",
        "kilde": "Yahoo Finance",
        "region_labels": []
      }
    },
    {
      "path": "demo_output/test/prompt_1/figure_02.png",
      "metadata": {
        "title": "Brent r\u00e5olie \u2014 n\u00f8gletal f\u00f8r og efter Iran-konflikten",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Brent r\u00e5oliepris umiddelbart ved konfliktens udbrud sammenlignet med den senest tilg\u00e6ngelige pris.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "Brent r\u00e5olie"
        ]
      }
    },
    {
      "path": "demo_output/test/prompt_1/figure_03.png",
      "metadata": {
        "title": "EU vs. USA naturgas \u2014 prisforskel (USD/MWh)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "USD/MWh",
        "note": "Sammenligning af europ\u00e6iske (TTF, Holland) og amerikanske (Henry Hub) naturgaspriser omregnet til f\u00e6lles enhed USD/MWh. TTF er det prim\u00e6re europ\u00e6iske gasbenchmark, mens Henry Hub afspejler det amerikanske gasmarked. Prisforskellen illustrerer den strukturelle kl\u00f8ft mellem de to markeder, som bl.a. skyldes begr\u00e6nset LNG-eksportkapacitet.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "TTF naturgas (EU)",
          "Henry Hub naturgas (USA)"
        ],
        "excel_path": "figure_03_EU vs. USA naturgas \u2014 prisforskel (USD-MWh).xlsx"
      }
    },
    {
      "path": "demo_output/test/prompt_1/figure_04.png",
      "metadata": {
        "title": "Event impact \u2014 EU vs. USA naturgas \u2014 prisforskel (USD/MWh)",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "",
        "kilde": "Yahoo Finance",
        "region_labels": []
      }
    },
    {
      "path": "demo_output/test/prompt_1/figure_05.png",
      "metadata": {
        "title": "EU vs. USA naturgas \u2014 n\u00f8gletal f\u00f8r og efter Iran-konflikten",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af TTF- og Henry Hub-gaspriser ved konfliktens udbrud sammenlignet med det seneste niveau. Begge serier er omregnet til USD/MWh for direkte sammenlignelighed.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "TTF naturgas (EU)",
          "Henry Hub naturgas (USA)"
        ]
      }
    }
  ]
}