{
  "brief": "Kinas Makroprofil",
  "date": "2026-04-27",
  "figures": [
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260427_174543/figure_00.png",
      "metadata": {
        "title": "Kina \u2014 BNP-v\u00e6kst (%)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Kinas \u00e5rlige reale BNP-v\u00e6kst i procent. Dataene stammer fra Verdensbanken og d\u00e6kker de seneste 20 \u00e5r. V\u00e6ksten afspejler Kinas udvikling fra h\u00f8j tocifret v\u00e6kst til en mere moderat, men stadig relativt h\u00f8j v\u00e6kstrate. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "BNP-v\u00e6kst (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260427_174543/figure_01.png",
      "metadata": {
        "title": "Kina \u2014 N\u00f8gletal (oversigt)",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Oversigt over Kinas centrale makro\u00f8konomiske n\u00f8gletal. Kolonnen 'For 20 \u00e5r siden' viser v\u00e6rdier omkring 2006, mens 'Senest tilg\u00e6ngelige' viser de nyeste tilg\u00e6ngelige observationer fra Verdensbanken. Offentlig g\u00e6ld er udeladt grundet datamangel for Kina. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "BNP-v\u00e6kst (%)",
          "Inflation, CPI (%)",
          "Betalingsbalance (% af BNP)",
          "Arbejdsl\u00f8shed (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260427_174543/figure_02.png",
      "metadata": {
        "title": "Kina \u2014 Inflation, CPI (%)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Kinas \u00e5rlige forbrugerprisinflation m\u00e5lt ved CPI i procent. Dataene stammer fra Verdensbanken og d\u00e6kker de seneste 20 \u00e5r. Kina har historisk set haft relativt lav og stabil inflation sammenlignet med andre store \u00f8konomier. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Inflation, CPI (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260427_174543/figure_03.png",
      "metadata": {
        "title": "Kina \u2014 Inflation, CPI (%) \u2014 Snapshot",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Kinas forbrugerprisinflation. Viser den seneste tilg\u00e6ngelige observation sammenlignet med niveauet for 20 \u00e5r siden. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Inflation, CPI (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260427_174543/figure_04.png",
      "metadata": {
        "title": "Kina \u2014 Arbejdsl\u00f8shed (%)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Kinas officielle arbejdsl\u00f8shedsprocent if\u00f8lge Verdensbanken. Data d\u00e6kker de seneste 20 \u00e5r. Det bem\u00e6rkes, at den officielle kinesiske arbejdsl\u00f8shedsstatistik kan undervurdere den faktiske ledighed, s\u00e6rligt i landdistrikterne. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Arbejdsl\u00f8shed (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260427_174543/figure_05.png",
      "metadata": {
        "title": "Kina \u2014 Arbejdsl\u00f8shed (%) \u2014 Snapshot",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Kinas arbejdsl\u00f8shedsprocent. Viser den seneste tilg\u00e6ngelige observation sammenlignet med niveauet for 20 \u00e5r siden. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Arbejdsl\u00f8shed (%)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260427_174543/figure_06.png",
      "metadata": {
        "title": "Kina \u2014 Betalingsbalance (% af BNP)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Kinas betalingsbalance p\u00e5 de l\u00f8bende poster som andel af BNP. Dataene stammer fra Verdensbanken og d\u00e6kker de seneste 20 \u00e5r. Et positivt tal indikerer et overskud, mens et negativt tal indikerer et underskud i udenrigshandlen og kapitalstr\u00f8mmene. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Betalingsbalance (% af BNP)"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260427_174543/figure_07.png",
      "metadata": {
        "title": "Kina \u2014 Betalingsbalance (% af BNP) \u2014 Snapshot",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Kinas betalingsbalance som andel af BNP. Viser den seneste tilg\u00e6ngelige observation sammenlignet med niveauet for 20 \u00e5r siden. Verdensbank-data publiceres typisk med 1\u20132 \u00e5rs eftersl\u00e6b.",
        "kilde": "Verdensbanken",
        "region_labels": [
          "Betalingsbalance (% af BNP)"
        ]
      }
    }
  ]
}