{
  "brief": "Vis den amerikanske inflationsudvikling: CPI headline, Core CPI, CPI Energi og CPI F\u00f8devarer \u2014 \u00e5r-over-\u00e5r i procent. Vis hvorn\u00e5r inflationen toppede og om vi n\u00e6rmer os Feds 2%-m\u00e5l.",
  "date": "2026-04-21",
  "figures": [
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260421_140718/figure_00.png",
      "metadata": {
        "title": "Amerikansk inflation \u00e5r-over-\u00e5r (%)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "YoY %",
        "note": "Alle fire serier viser den \u00e5rlige procentvise \u00e6ndring i det amerikanske forbrugerprisindeks. Den stiplede linje ved 2% markerer Feds officielle inflationsm\u00e5l, og toppunktet i 2022 afspejler den kraftige prisstigning i k\u00f8lvandet p\u00e5 COVID-genopretning og energichokket efter Ruslands invasion af Ukraine.",
        "kilde": "FRED",
        "region_labels": [
          "CPI Headline",
          "Core CPI",
          "CPI Energi",
          "CPI F\u00f8devarer"
        ]
      }
    },
    {
      "path": "/Users/mertcandogusoy/newsletter-site/demo_output/20260421_140718/figure_01.png",
      "metadata": {
        "title": "Snapshot: Amerikansk inflation \u2014 f\u00f8r og nu",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Tabellen sammenligner inflationsniveauerne p\u00e5 toppunktet i juni 2022 med de seneste tilg\u00e6ngelige tal, og viser hvor meget de enkelte komponenter har bev\u00e6get sig i retning af Feds 2%-m\u00e5l.",
        "kilde": "FRED",
        "region_labels": [
          "CPI Headline",
          "Core CPI",
          "CPI Energi",
          "CPI F\u00f8devarer"
        ]
      }
    }
  ]
}