{
  "brief": "Sammenlign den globale inflationsudvikling \u2014 USA, Euroomr\u00e5det, UK og Japan \u2014 headline CPI/HICP \u00e5r-over-\u00e5r i procent. Vis inflationstoppen i 2021\u20132022, disinflationen og n\u00e6rheden til centralbankernes 2%-m\u00e5l.",
  "date": "2026-05-24",
  "figures": [
    {
      "path": "demo_output/test/prompt_13/figure_00.png",
      "metadata": {
        "title": "Global inflationsudvikling \u2014 headline CPI/HICP (\u00e5r-over-\u00e5r)",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "\u00c5rlig \u00e6ndring i forbrugerprisindekset (CPI/HICP) for USA, Euroomr\u00e5det, UK og Japan. Alle serier er allerede opgjort som \u00e5r-over-\u00e5r procent \u2014 ingen yderligere transformation er foretaget. Den stiplede linje markerer centralbankernes f\u00e6lles 2%-inflationsm\u00e5l.",
        "kilde": "FRED og Eurostat",
        "region_labels": [
          "USA",
          "Euroomr\u00e5det",
          "UK",
          "Japan"
        ],
        "excel_path": "figure_00_Global inflationsudvikling \u2014 headline CPI-HIC.xlsx"
      }
    },
    {
      "path": "demo_output/test/prompt_13/figure_01.png",
      "metadata": {
        "title": "Global inflation \u2014 n\u00f8gletal (\u00e5r-over-\u00e5r, %)",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af headline-inflation for de fire store centralbankers jurisdiktioner. S\u00f8jlen 'Afstand til 2%-m\u00e5l' viser, hvor mange procentpoint den aktuelle inflation afviger fra 2%-m\u00e5let. Negative v\u00e6rdier angiver, at inflationen nu er under m\u00e5let.",
        "kilde": "FRED og Eurostat",
        "region_labels": [
          "USA",
          "Euroomr\u00e5det",
          "UK",
          "Japan"
        ]
      }
    }
  ]
}