{
  "brief": "Vis et globalt markedsscorecard: Brent olie, guld, S&P 500, EUR/USD og den 10-\u00e5rige amerikanske statsrente \u2014 nuv\u00e6rende niveauer sammenlignet med for 1 \u00e5r siden.",
  "date": "2026-05-24",
  "figures": [
    {
      "path": "demo_output/test/prompt_14/figure_00.png",
      "metadata": {
        "title": "Brent r\u00e5olie \u2014 kursniveau",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "USD/t\u00f8nde",
        "note": "Daglige lukkepriser for Brent r\u00e5olie over de seneste ca. 14 m\u00e5neder. Brent er det globale benchmark for r\u00e5oliepriser og afspejler udbuddet fra Nords\u00f8en og Mellem\u00f8sten.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "Brent r\u00e5olie"
        ],
        "excel_path": "figure_00_Brent r\u00e5olie \u2014 kursniveau.xlsx"
      }
    },
    {
      "path": "demo_output/test/prompt_14/figure_01.png",
      "metadata": {
        "title": "Brent r\u00e5olie \u2014 n\u00f8gletal",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af Brent r\u00e5oliepris nu sammenlignet med for et \u00e5r siden.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "Brent r\u00e5olie"
        ]
      }
    },
    {
      "path": "demo_output/test/prompt_14/figure_02.png",
      "metadata": {
        "title": "Guld \u2014 kursniveau",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "USD/troy oz",
        "note": "Daglige lukkepriser for guld (spot, USD pr. troy ounce) over de seneste ca. 14 m\u00e5neder. Guld betragtes som et sikkert aktiv og inflationsafd\u00e6kning p\u00e5 de globale finansmarkeder.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "Guld"
        ],
        "excel_path": "figure_02_Guld \u2014 kursniveau.xlsx"
      }
    },
    {
      "path": "demo_output/test/prompt_14/figure_03.png",
      "metadata": {
        "title": "Guld \u2014 n\u00f8gletal",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af guldpris nu sammenlignet med for et \u00e5r siden.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "Guld"
        ]
      }
    },
    {
      "path": "demo_output/test/prompt_14/figure_04.png",
      "metadata": {
        "title": "S&P 500 og EUR/USD \u2014 indekseret sammenligning",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "Indekseret (basis=100)",
        "note": "S&P 500 (det brede amerikanske aktieindeks) og EUR/USD-valutakursen indekseret til 100 ved periodens start for sammenlignbarhed. Afspejler henholdsvis udviklingen p\u00e5 det amerikanske aktiemarked og dollarens styrke over for euroen.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "S&P 500",
          "EUR/USD"
        ],
        "excel_path": "figure_04_S&P 500 og EUR-USD \u2014 indekseret sammenligning.xlsx"
      }
    },
    {
      "path": "demo_output/test/prompt_14/figure_05.png",
      "metadata": {
        "title": "S&P 500 og EUR/USD \u2014 n\u00f8gletal",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af S&P 500-indeksniveau og EUR/USD-kurs nu sammenlignet med for et \u00e5r siden.",
        "kilde": "Yahoo Finance",
        "region_labels": [
          "S&P 500",
          "EUR/USD"
        ]
      }
    },
    {
      "path": "demo_output/test/prompt_14/figure_06.png",
      "metadata": {
        "title": "10-\u00e5rig amerikansk statsrente",
        "chart_type": "A",
        "x_label": "Dato",
        "y_label": "%",
        "note": "Den 10-\u00e5rige amerikanske statsobligationsrente (US Treasury 10Y yield) er det vigtigste benchmark for de globale kapitalmarkeder og afspejler forventningerne til v\u00e6kst, inflation og Federal Reserves pengepolitik.",
        "kilde": "FRED",
        "region_labels": [
          "10-\u00e5rig amerikansk statsrente"
        ],
        "excel_path": "figure_06_10-\u00e5rig amerikansk statsrente.xlsx"
      }
    },
    {
      "path": "demo_output/test/prompt_14/figure_07.png",
      "metadata": {
        "title": "10-\u00e5rig amerikansk statsrente \u2014 n\u00f8gletal",
        "chart_type": "D",
        "x_label": "",
        "y_label": "",
        "note": "Snapshot af den 10-\u00e5rige amerikanske statsrente nu sammenlignet med for et \u00e5r siden. \u00c6ndringer vises i procentpoint.",
        "kilde": "FRED",
        "region_labels": [
          "10-\u00e5rig amerikansk statsrente"
        ]
      }
    }
  ]
}